<!DOCTYPE html>
<html lang="portugues">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet">
	<title>part2</title>
</head>
<body>

	<style>

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Open Sans";
}

html,body{
  height:100%;
 
}
.center{
	margin: 0 auto;
	max-width: 1280px;
	padding:0 2%;
}

.clear{
	clear: both;
}

nav{
	width: 100%;
	height: 5%;
	background-color:black;
}

nav ul{
	padding: 2px 20px;
	margin-left: 20px;
	float: right;
}
nav li{
	padding: 0 25px;
	float: left;;
	color: white;
	list-style-type: none;
}

nav a{
	padding: 0 2%;
	color: white;
	font-size: 25px;
	font-weight: bold;
}
aside{
	float: left;
	width: 30%;
	height: 90%;
	background-color:violet;

}

aside h1{
	padding: 0 2%;
	margin-top:200px;
	color: white;
	font-size: 25px;
	font-weight: bold;
}
article{
	float:right;
	width:70%;
	height:90%;
	background-image: url('imagens/super.jpg');
	background-size: cover;
}


footer{
	width: 100%;
	background-color: black;
}

footer h1{
	padding: 0 2%;
	margin-top:200px;
	color: white;
	font-size: 25px;
	font-weight: bold;
}
	</style>
<header>
</header>


<nav>
	<ul>
		<li><a href="">Lindinha</a></li>
		<li><a href="">Florzinha</a></li>
		<li><a href="">Docinho</a></li>
		
	</ul>
</nav>

<div class="clear"></div>
<aside>
		<h1>ESSAS SAO AS MENINAS SUPERPODEROSAS</h1>

</aside>

<article>


</article>


<footer>
<h1>Qual a sua preferida?</h1>


</footer>
</body>
</html>
